{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=HENRYGUILLENW10\\DESARROLLO;Database=CarvajalPrueba;user id=admin;Password=1234"
  },
  "Jwt": {
    "Key": "f1TzVPb2wCt8RHmQuqOjrgZX1jJRizMk",
    "Authority": "https://localhost:44387/",
    "Issuer": "Carvajal tecnología y servicios",
    "Audience": "https://www.carvajaltys.com/",
    "Subject": "henry.guillen17@gmail.com",
    "Expire": "60"
  },
  "Swagger": {
    "NameContact": "Carvajal tecnología y servicios",
    "UrlContact": "https://www.carvajaltys.com/",
    "EmailContact": "henry.guillen17@gmail.com"
  },
  "AllowedHosts": "*"
}
